<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<meta name="Author" content="Julius Robinson">
	<title>Melanin Woman Photography</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>Melanin Woman Photograhpy</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">Pricing</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<hr>
		<main>
		<!-- Trigger for modal -->
			<img id="myImg" src="imgs/pic1.jpg" alt="Photography">

		<!-- The Modal -->
			<div id="myModal" class="modal">
				
				<!-- Close button -->
				<span class="close" onclick="document.GetElementById('myModal').style.display='none'">&times;</span>

				<!-- Modal Image -->
				<img class="modal-content" id="img01">

			</div>
		</main>
		<hr>
		<footer>
			<h4>Melanin Woman Photography  &copy; 2016-2017</h4>
		</footer>
	</div>
	<script src="js/main.js"></script>
</body>
</html>